This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genesis_directive.aux
The style file: unsrtnat.bst
I found no \bibdata command---while reading file genesis_directive.aux
Warning--I didn't find a database entry for "nie2025llada"
Warning--I didn't find a database entry for "li2021prefix"
Warning--I didn't find a database entry for "chen2020simple"
Warning--I didn't find a database entry for "oord2018representation"
Warning--I didn't find a database entry for "radford2019language"
Warning--I didn't find a database entry for "hu2021lora"
Warning--I didn't find a database entry for "merity2017pointer"
Warning--I didn't find a database entry for "lovelace2023latent"
Warning--I didn't find a database entry for "yao2023tree"
Warning--I didn't find a database entry for "wei2022chain"
Warning--I didn't find a database entry for "lester2021power"
You've used 0 entries,
            2481 wiz_defined-function locations,
            561 strings with 4600 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
