\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nie2025llada}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nie2025llada}
\citation{li2021prefix}
\citation{chen2020simple}
\citation{oord2018representation}
\citation{radford2019language}
\citation{nie2025llada}
\citation{radford2019language}
\citation{hu2021lora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Language Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soft Prompting and Prefix Tuning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrastive Representation Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:arch}{{3.1}{2}{Architecture Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Planner.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection Bridge.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:proj}{{1}{2}{Projection Bridge}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genesis Directive architecture. The frozen diffusion planner produces a latent plan $Z$; the projection bridge maps it to the decoder's embedding space; the decoder generates text conditioned on the soft prefix $\hat  {Z}$. The contrastive loss trains the bridge in fp32 without a decoder backward pass.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Genesis Directive architecture. The frozen diffusion planner produces a latent plan $Z$; the projection bridge maps it to the decoder's embedding space; the decoder generates text conditioned on the soft prefix $\hat {Z}$. The contrastive loss trains the bridge in fp32 without a decoder backward pass}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoder.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:softprefix}{{2}{3}{Decoder}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order-Aware Contrastive Loss}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:loss}{{3.2}{3}{Order-Aware Contrastive Loss}{subsection.3.2}{}}
\newlabel{eq:loss}{{3}{3}{Order-Aware Contrastive Loss}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Protocol}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:training}{{3.3}{3}{Training Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixed-Precision NaN Prevention.}{3}{section*.5}\protected@file@percent }
\citation{merity2017pointer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure Sensitivity Metric.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:S}{{4}{4}{Structure Sensitivity Metric}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Attention Attribution}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp1}{{4.2}{4}{Experiment 1: Attention Attribution}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean attention mass on prefix vs.\ text (averaged over all heads and layers).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:exp1}{{1}{4}{Mean attention mass on prefix vs.\ text (averaged over all heads and layers)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Prefix Ablation (Pre-Training Baseline)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp2}{{4.3}{4}{Experiment 2: Prefix Ablation (Pre-Training Baseline)}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-training ablation baseline. Positive $\Delta $ = ablation hurts generation.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:exp2}{{2}{5}{Pre-training ablation baseline. Positive $\Delta $ = ablation hurts generation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Prefix Length Scaling}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp3}{{4.4}{5}{Experiment 3: Prefix Length Scaling}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluency loss as a function of prefix length.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp3}{{3}{5}{Fluency loss as a function of prefix length}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 4: Projection Architecture Sweep}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp4}{{4.5}{5}{Experiment 4: Projection Architecture Sweep}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projection architecture comparison after 30-step mini-epoch. $\bar  {d} = 2.0 - \text  {HingeLoss}$ (estimated from hinge loss at $m{=}2.0$). Lower $\bar  {d}$ = more active gradient; higher speed = more efficient.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:exp4}{{4}{5}{Projection architecture comparison after 30-step mini-epoch. $\bar {d} = 2.0 - \text {HingeLoss}$ (estimated from hinge loss at $m{=}2.0$). Lower $\bar {d}$ = more active gradient; higher speed = more efficient}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment 5: Contrastive Coupling}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp5}{{4.6}{6}{Experiment 5: Contrastive Coupling}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structure-sensitivity after contrastive coupling (standard projection).}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:exp5}{{5}{6}{Structure-sensitivity after contrastive coupling (standard projection)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experiment 5b: Gated Projection with Frozen Decoder}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp5b}{{4.7}{6}{Experiment 5b: Gated Projection with Frozen Decoder}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structure-sensitivity with gated projection (frozen decoder, 120 steps). $S = \Delta _s - \Delta _z$ is the wrong-structure penalty (higher\ $S>0$ = structure-sensitive).}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:exp5b}{{6}{6}{Structure-sensitivity with gated projection (frozen decoder, 120 steps). $S = \Delta _s - \Delta _z$ is the wrong-structure penalty (higher\ $S>0$ = structure-sensitive)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiment 6: Shuffled-Z Structure Sensitivity}{6}{subsection.4.8}\protected@file@percent }
\newlabel{sec:exp6}{{4.8}{6}{Experiment 6: Shuffled-Z Structure Sensitivity}{subsection.4.8}{}}
\citation{lovelace2023latent}
\citation{yao2023tree}
\citation{wei2022chain}
\citation{li2021prefix}
\citation{lester2021power}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Structure-sensitivity after 300 contrastive steps, $m=4.0$. $S = \Delta _s - \Delta _z$ is the wrong-structure penalty.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:exp6}{{7}{7}{Structure-sensitivity after 300 contrastive steps, $m=4.0$. $S = \Delta _s - \Delta _z$ is the wrong-structure penalty}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure vs.\ Presence.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The NaN Problem.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Diffusion + Autoregressive Hybrids.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan-then-Generate.}{7}{section*.20}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{nie2025llada}{{1}{}{{}}{{}}}
\bibcite{radford2019language}{{2}{}{{}}{{}}}
\bibcite{li2021prefix}{{3}{}{{}}{{}}}
\bibcite{hu2021lora}{{4}{}{{}}{{}}}
\bibcite{chen2020simple}{{5}{}{{}}{{}}}
\bibcite{oord2018representation}{{6}{}{{}}{{}}}
\bibcite{merity2017pointer}{{7}{}{{}}{{}}}
\bibcite{lovelace2023latent}{{8}{}{{}}{{}}}
\bibcite{yao2023tree}{{9}{}{{}}{{}}}
\bibcite{wei2022chain}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Prefix Tuning.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{lester2021power}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
